<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>FCC Survey Form</title>
</head>
<body>
  <header>
    <h1 id="title">freeCodeCamp Survey</h1>
    <p id="description">Thank you for taking the time to help us improve the platform
    </p>
  </header>
  <main>
    <form id="survey-form">
      <fieldset class="identification">
        <label for="name" id="name-label">Name:</label>
        <input id="name" required type="text" placeholder="Enter your full name">
        <label for="email" id="email-label">Email:</label>
        <input id="email" required type="email" placeholder="Enter your email">
        <label for="number" id="number-label">Age:</label>
        <input id="number" type="number" placeholder="Enter your age">
      </fieldset>
      <fieldset class="frequency">
        <p>How often do you use FCC?</p>
        <label>
        <input class="inline" value="daily" type="radio" name="visiting-frequency">Daily
        </label>
        <label>
          <input class="inline" value="weekly" type="radio" name="visiting-frequency">Weekly
        </label>
        <label>
          <input class="inline" value="monthly" type="radio" name="visiting-frequency">Monthly
        </label>
      </fieldset>
      <fieldset class="role">
        <label for="profession">Which option best describes your current role?
          
        </label>
        <select id="profession" name="profession">
          <option>(select one)</option>
          <option>Student</option>
          <option>Professional</option>
          <option>Other</option>
        </select>
      </fieldset>
      <fieldset class="favorites">
        <p>What aspects of FCC do you enjoy? (Mark all that apply)
          <label><input class="inline" type="checkbox">Educational Videos</label>
          <label><input class="inline" type="checkbox">Community Forums</label>
          <label><input class="inline" type="checkbox">Certification Courses</label>
          <label><input class="inline" type="checkbox">FCC Radio</label>
          <label><input class="inline" type="checkbox">Educational Articles</label>
        </p>
      </fieldset>
      <fieldset class="feedback">
        <label for="comments">Please provide any other feedback you have for FCC below:
        </label>
        <textarea id="comments" name="comments" rows="4" cols="50"></textarea>
      </fieldset>
      <input type="submit" value="Submit">
    </form>
  </main>
  <footer>
    <small>freeCodeCamp appreciates your input!</small>
  </footer>
</body>
</html>